# La syntaxe suivante doit être respectée:
#
# Taille:<taille>
# Position:<x>,<y>
# Resistance:<resistance>

# Taille:<taille>
# Position:<x>,<y>
# Resistance:<resistance>
#

Taille:6
Position:2,1
Resistance:2

Taille:6
Position:12,1
Resistance:4

Taille:6
Position:22,1
Resistance:2

Taille:6
Position:32,1
Resistance:4

Taille:6
Position:42,1
Resistance:1

Taille:6
Position:52,1
Resistance:3

Taille:6
Position:62,1
Resistance:4

# ligne 2 ------------

Taille:66
Position:2,4
Resistance:4

# ligne 3 ------------

Taille:6
Position:2,7
Resistance:2

Taille:6
Position:12,7
Resistance:1

Taille:6
Position:22,7
Resistance:2

Taille:6
Position:32,7
Resistance:1

Taille:6
Position:42,7
Resistance:2

Taille:6
Position:52,7
Resistance:1

Taille:6
Position:62,7
Resistance:2
